---
# tasks file for hashicorp-vault
- name: include task shared.yml
  include_tasks:
    file: shared.yml

- name: include task leader.yml on first vault node
  include_tasks:
    file: leader.yml
  when: 
    - host_index == "0"

- name: include task follower.yml
  include_tasks:
    file: follower.yml
  when: 
    - host_index != "0"
